{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd /home/sriram/llm-curator && git log origin/main..HEAD --oneline 2>/dev/null | grep -q . && git push origin main 2>&1 || true",
            "statusMessage": "Pushing to GitHub…"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "cd /home/sriram/llm-curator && git diff --name-only 2>/dev/null | grep -q . && git add -u 2>/dev/null || true",
            "statusMessage": "Staging modified files…"
          }
        ]
      }
    ]
  }
}
